
<html>

<head>
<title>.:: Hacked By: T0BIY4_G4NG::.[#]</title>


<link rel="shortcut icon" href="https://64.media.tumblr.com/2125f2450dcca2011aa6f52dafce6b1f/tumblr_inline_mwrvv9sxXG1r0jzp4.png">

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<meta charset="utf-8">

<meta name="og:description" content="Heh...just for fun!!!">

<meta property="og:image" content="https://64.media.tumblr.com/2125f2450dcca2011aa6f52dafce6b1f/tumblr_inline_mwrvv9sxXG1r0jzp4.png>


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <script src="http://www.ctwood.com.sg/style/alert.js" ></script>


<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> 

<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet" type='text/css'> 

<link href="http://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type='text/css'>

<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet" type='text/css'> 

<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">

<body bgcolor="black" </body>


<style type="text/css"> body <center>{ background: #0a0a0a; height: 100vh; width: 100%; margin: 0; padding: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(20, 10, 10, 0.3), rgba(0, 0, 0, 0.3)), repeating-linear-gradient(0, transparent, transparent 4px, black 10px, black 2px); background-size: cover; background-position: center; } </center></style> 

<style>

	<style type=text/css >

    .tombol{

  background:#2C97DF;

  color:white;

  border-top:0;

  border-left:0;

  border-right:0;

  border-bottom:5px solid #2A80B9;

  padding:10px 20px;

  text-decoration:none;

  font-family:sans-serif;

  font-size:22pt;

  

}

h2{

	font-family:Share Tech Mono;

	font-size:30px;

	}

input[type=password] {

	border: 1px solid #15CFF4;

	width: 300px;

	height: 25px;

	padding-left: 5px;

	margin: 10px auto;

	resize: none;

	background: transparent;

	color: gold;

	font-family:Share Tech Mono;

	font-size: 13px;

}

.page{

    		position: absolute;

    		margin: auto;

    		height: 50%;

    		top: 0; bottom: 0; left: 0; right:0;

     	}

  .blink_text {

-webkit-animation-name: blinker;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;



-moz-animation-name: blinker;

-moz-animation-duration: 2s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;



 animation-name: blinker;

 animation-duration: 2s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;



 color: red;

}

@-moz-keyframes blinker { 

 0% { opacity: 5.0;

 }

 50% { opacity: 0.0;

 }

 100% { opacity: 5.0;

 }

 }

@-webkit-keyframes blinker { 

 0% { opacity: 5.0;

 }

 50% { opacity: 0.0;

 }

 100% { opacity: 5.0;

 }

 }

@keyframes blinker { 

 0% { opacity: 5.0;

 }

 50% { opacity: 0.0;

 }

 100% { opacity: 5.0;

 }

 }

 

 #copy {

 	color: lime;

 	font-weight: bold;

 	font-family: Kelly Slab;

 }

 #copy a {

 	color: white;

 }

 #copy a:hover {

 	color: blue;

 }



body{

font-family: Kelly Slab;

background-color: black;

color:white;

}

#content tr:hover{

background-color: blue;

text-shadow:0px 0px 10px #fff;

}

#content .first{

background-color: #15CFF4;

}

table{

border: 1px #000000;

}

.s_tb{

border:1px silver;

}

a{

color:white;

font-size: 19px;

text-decoration:none;

}

a:hover{

color:green;

text-shadow:0px 0px 10px #ffffff;

}

input,select,textarea{

border: 2px #000000 solid;

-moz-border-radius: 5px;

-webkit-border-radius:5px;

border-radius:5px;

}

h2{

font-family:Kelly Slab;

font-size:25px;

color:white;

}

h3{

font-size:35px;

}

h4{

font-size:15px;

font-family:Kelly Slab;

color:white;

}

.arif_table {;

	background:transparent;

	border:1px solid blue;

	font-family:Share Tech Mono;

    display:inline-block;

	cursor:pointer;

	color:#15CFF4;

	font-size:19x;

	font-weight:bold;

	padding:3px 20px;

	text-decoration:none;

	text-shadow:0px -1px 0px white;

       }

       .arif_table {;

	background:transparent;

	border:2px solid silver;

	font-family:Share Tech Mono;

	color:white;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

       }

     .potext {

	border: 1px solid #ffffff;

	width: 100%;

	height: 400px;

	padding-left: 5px;

	margin: 10px auto;

	resize: none;

	background: transparent;

	color: #ffffff;

	font-family:Share Tech mono;

	font-size: 13px;

}



    </style>


<style type="text/css">

.lagu{

     background:transparent;

	border:2px solid silver;

	font-family:Share Tech Mono;

	color:white;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

  }

</style>


<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 

</script>


<style>h3{

       color: #000000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:jembot 0.5s linear infinite;

       }

        @keyframes

         jembot{

          2%{color:white;}3%{transform:translate(2px,-10px) skewX(3500deg);}5%{transform:translate(0px,0px) skewX(0deg);}2% , 54%{transform:translateX(0px) skew(0deg);}55%{transform:translate(-2px,6px) skew(-5530deg);}56%{transform:translate(0px,0px) skew(0deg);}57%{transform:translate(4px,-10px) skew(-70deg);}58%{transform:translate(0px,0px) skew(0deg);}62%{transform:translate(0px,20px) skew(0deg);}63%{transform:translate(4px,-2px) skew(0deg);}90%{transform:translate(1px,3px); skew(-230deg);}95%{transform:translate(-7px,2px); skew(-120deg);}100%{transform:translate(0px,0px) skew(0deg);}

    </style>


<center>



 <p class="text"style="font-size:45px;color: white;text-shadow: 0px 0px 20px #00ffff , 0px 0px 20px #00ffff;font-family:Share Tech Mono;">Hacked

<style="font-size:45px;color: #00ffff;text-shadow: 0px 0px 29px white , 0px 0px 29px white;font-family:Share Tech Mono;"> By T0BIY4_G4NG</p>

<br> 

<div id="clock" class="text" style="color: red; font-family: Kelly+Slab; font-size: 51px;"></div>


<script type="text/javascript">

    function showTime() {

        var a_p = "";

        var today = new Date();

        var curr_hour = today.getHours();

        var curr_minute = today.getMinutes();

        var curr_second = today.getSeconds();

        if (curr_hour < 24) {

            a_p = "";

        } else {

            a_p = "";

        }

        if (curr_hour == 0) {

            curr_hour = 24;

        }

        if (curr_hour > 24) {

            curr_hour = curr_hour - 24;

        }

        curr_hour = checkTime(curr_hour);

        curr_minute = checkTime(curr_minute);

        curr_second = checkTime(curr_second);

     document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;

        }

 

    function checkTime(i) {

        if (i < 10) {

            i = "0" + i;

        }

        return i;

    }

    setInterval(showTime, 500);

    </script>

    <center>        

        <ext class="flash animated">

            <div class="ext">

         <center><img src="https://cdn.discordapp.com/attachments/635278809741918218/1030203552943059004/Screenshot_2022-10-13_204052.png" height="400" width="400" /></center>
<! -- Tombol2 -- !>

<button class="lagu" onclick="play();liat();"><font face="Teko" size="5" color="white" >PLAY MUSIC</font></button><audio id="lagu" src="https://j.top4top.io/m_1610p0alr0.mp3"></audio><br>
                 <p class="blink_text" style="font-size:18px;color: aqua;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">___________________________________________________</font><br>
                <p class="text" style="font-size:18px;color: white;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">Thank to : </font><br><br>
                	
<marquee width="50%" behavior="alternate" ><font face="Kelly Slab" size="4px"color=white style="text-shadow:1px 1px 50px aqua , 0px 0px 20px aqua
;" >|  T0BIY4_G4NG |</font></marquee>
                 <p class="blink_text" style="font-size:18px;color: aqua;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">___________________________________________________</font><br>
<br>

<button class="arif_table" onclick="alert('aDNsbDAgbXkgZnIhM25kIGlmIHkwdSB3NG50IHQwIGMwbnRhY3QgbTMsIGgzcjMgaXMgbXkgZjRjM2IwMGs6IGh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9wcm9maWxlLnBocD9pZD0xMDAwODY0NzYwMTMyMjA=')">Click me 🥵</button></td></table></p>

   <script>

            var message="..."

            var neonbasecolor="white"

            var neontextcolor="aqua"

            var neontextcolor2="aqua"

            var flashspeed=100                                             

            var flashingletters=3  

            var flashingletters2=2

            var flashpause=1     

            var n=0

            if (document.all||document.getElementById){

              document.write('<font color="'+neonbasecolor+'">')

              for (m=0;m<message.length;m++)

                document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')

              document.write('</font>')

              }else

                document.write(message)

             function crossref(number){

               var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)

               return crossobj

              }

             function neon(){

               if (n==0){

                 for (m=0;m<message.length;m++)

                   crossref(m).style.color=neonbasecolor

               }

              crossref(n).style.color=neontextcolor

              if (n>flashingletters-1) 

	            crossref(n-flashingletters).style.color=neontextcolor2

              if (n>(flashingletters+flashingletters2)-1) 

	            crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor

              if (n<message.length-1)

                n++

             else{

               n=0

               clearInterval(flashing)

               setTimeout("beginneon()",flashpause)

               return

             }

          }

         function beginneon(){

           if (document.all||document.getElementById)

             flashing=setInterval("neon()",flashspeed)

         }

         beginneon()

</script>

<br>

     <br>

		<br>

	       <br>

		<br>

	<br>     

</script>
